Repository: openzync/openzync-frontend
Catalog: src/messages/*.po
Languages: hi

# settings.orgConfig.behaviour.reset
source: Reset cache TTL to default
hi: कैश TTL को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.behaviour
source: Will reset to default on save
hi: व्यवहार कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया

# settings.orgConfig.behaviour
source: Will reset to default on save
hi: कॉन्फ़िगरेशन सहेजने में विफल

# settings.orgConfig.behaviour
source: Will reset to default on save
hi: व्यवहार सेटिंग्स

# settings.orgConfig.behaviour
source: Will reset to default on save
hi: सहेजने पर डिफ़ॉल्ट पर रीसेट हो जाएगा

# settings.orgConfig.blobStorage
source: Blob Storage Settings
hi: फ़ाइल अटैचमेंट और छवि एक्सट्रैक्शन के लिए S3-संगत स्टोरेज

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: S3 एक्सेस कुंजी ID

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: स्टोरेज बैकएंड

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: फ़ाइल अटैचमेंट संग्रहीत करने के लिए उपयोग किया जाने वाला बैकएंड। "none" फ़ाइल अपलोड अक्षम कर देता है।

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: बकेट का नाम

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: S3 बकेट जहाँ ब्लॉब संग्रहीत होते हैं।

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: S3 एंडपॉइंट URL

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: अपने S3-संगत ऑब्जेक्ट स्टोर के लिए एंडपॉइंट URL (जैसे MinIO, AWS S3, GCS)।

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: http://minio:9000

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: छवि पाठ एक्सट्रैक्शन

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: <strong>{ocr}</strong> स्थानीय रूप से Tesseract का उपयोग करता है (मुफ़्त)। <strong>{vision}</strong> जटिल छवियों पर अधिक सटीकता के लिए आपके कॉन्फ़िगर किए गए LLM प्रोवाइडर का उपयोग करता है। वर्कर पर Tesseract स्थापित होना आवश्यक है।

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: OCR या विज़न LLM का उपयोग करके छवियों से पाठ निकालें

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: अधिकतम ब्लॉब आकार (MB)

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: प्रति अपलोड अनुमत अधिकतम फ़ाइल आकार (1–500 MB)।

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: S3 क्षेत्र

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: AWS क्षेत्र (MinIO के लिए "auto" उपयोग करें)।

# settings.orgConfig.blobStorage.fields
source: S3 Secret Access Key
hi: S3 सीक्रेट एक्सेस कुंजी

# settings.orgConfig.blobStorage
source: Blob Storage Settings
hi: कॉन्फ़िगरेशन लोड करने में विफल

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: अक्षम

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: अक्षम (केवल संग्रहीत करें)

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: OCR (Tesseract)

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: OCR

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: विज़न API (LLM)

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: विज़न API

# settings.orgConfig.blobStorage.options
source: S3-compatible
hi: S3-संगत

# settings.orgConfig.blobStorage.reset
source: Reset S3 region to default
hi: स्टोरेज बैकएंड को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.blobStorage.reset
source: Reset S3 region to default
hi: S3 बकेट का नाम डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.blobStorage.reset
source: Reset S3 region to default
hi: S3 एंडपॉइंट URL को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.blobStorage.reset
source: Reset S3 region to default
hi: छवि एक्सट्रैक्शन को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.blobStorage.reset
source: Reset S3 region to default
hi: अधिकतम ब्लॉब आकार को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.blobStorage.reset
source: Reset S3 region to default
hi: S3 क्षेत्र को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.blobStorage
source: Blob Storage Settings
hi: रीसेट कतार में — सहेजने पर लागू होगा

# settings.orgConfig.blobStorage
source: Blob Storage Settings
hi: ब्लॉब स्टोरेज कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया

# settings.orgConfig.blobStorage
source: Blob Storage Settings
hi: कॉन्फ़िगरेशन सहेजने में विफल

# settings.orgConfig.blobStorage
source: Blob Storage Settings
hi: ब्लॉब स्टोरेज सेटिंग्स

# settings.orgConfig
source: Organization Configuration
hi: आपके पास असहेज किए गए बदलाव हैं। उन्हें छोड़कर बाहर जाएं?

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: एपीआई कुंजी

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: एम्बेडिंग प्रोवाइडर एपीआई कुंजी

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: बैकएंड प्रोवाइडर

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: एम्बेडिंग आयाम

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: मॉडल

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: text-embedding-3-small, ...

# settings.orgConfig.embeddings.fields
source: openai, azure, ...
hi: प्रोवाइडर का नाम

# settings.orgConfig.embeddings
source: Will be reset on save
hi: कॉन्फ़िगरेशन लोड करने में विफल

# settings.orgConfig.embeddings
source: Will be reset on save
hi: वेक्टर एम्बेडिंग मॉडल कॉन्फ़िगरेशन

# settings.orgConfig.embeddings
source: Will be reset on save
hi: एम्बेडिंग प्रोवाइडर

# settings.orgConfig.embeddings.reset
source: Reset provider to default
hi: एपीआई कुंजी को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.embeddings.reset
source: Reset provider to default
hi: एम्बेडिंग बैकएंड को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.embeddings.reset
source: Reset provider to default
hi: एम्बेडिंग आयामों को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.embeddings.reset
source: Reset provider to default
hi: एम्बेडिंग मॉडल को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.embeddings.reset
source: Reset provider to default
hi: प्रोवाइडर को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.embeddings
source: Will be reset on save
hi: एम्बेडिंग कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया

# settings.orgConfig.embeddings
source: Will be reset on save
hi: कॉन्फ़िगरेशन सहेजने में विफल

# settings.orgConfig.embeddings
source: Will be reset on save
hi: सहेजने पर रीसेट हो जाएगा

# settings.orgConfig.graph
source: Will be reset on save
hi: नॉलेज ग्राफ़ खोज और ट्रैवर्सल

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: FalkorDB URL

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: FalkorDB बैकएंड का उपयोग करते समय और कोई सिस्टम-स्तरीय कॉन्फ़िगरेशन न होने पर आवश्यक

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: redis://falkordb:6379

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: ग्राफ बैकएंड

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: अधिकतम ट्रैवर्सल गहराई

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: ग्राफ ट्रैवर्सल कितने हॉप तक जाएगा (1–10)

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: खोज प्रकार

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB डेटाबेस

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB डेटाबेस

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB नेमस्पेस

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB नेमस्पेस

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB पासवर्ड

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB पासवर्ड

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB URL

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB बैकएंड का उपयोग करते समय आवश्यक

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: ws://surrealdb:8000/rpc

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB उपयोगकर्ता नाम

# settings.orgConfig.graph.fields
source: SurrealDB username
hi: SurrealDB उपयोगकर्ता नाम

# settings.orgConfig.graph
source: Will be reset on save
hi: कोई ग्राफ बैकएंड नहीं

# settings.orgConfig.graph
source: Will be reset on save
hi: कॉन्फ़िगरेशन लोड करने में विफल

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: ग्राफ बैकएंड को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: FalkorDB URL को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: अधिकतम ट्रैवर्सल गहराई को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: खोज प्रकार को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: SurrealDB डेटाबेस को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: SurrealDB नेमस्पेस को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: SurrealDB पासवर्ड को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: SurrealDB URL को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph.reset
source: Reset SurrealDB username to default
hi: SurrealDB उपयोगकर्ता नाम को डिफ़ॉल्ट पर रीसेट करें

# settings.orgConfig.graph
source: Will be reset on save
hi: संग्रहीत मान हटाएं — सहेजने पर डिफ़ॉल्ट लागू होगा

# settings.orgConfig.graph
source: Will be reset on save
hi: ग्राफ़ कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया

# settings.orgConfig.graph
source: Will be reset on save
hi: कॉन्फ़िगरेशन सहेजने में विफल

# settings.orgConfig.graph
source: Will be reset on save
hi: सिस्टम स्तर पर कॉन्फ़िगर किया गया। कनेक्शन विवरण आपके एडमिन द्वारा प्रबंधित किए जाते हैं।

# settings.orgConfig.graph
source: Will be reset on save
hi: ग्राफ़ सेटिंग्स

# settings.orgConfig.graph
source: Will be reset on save
hi: सहेजने पर रीसेट हो जाएगा

# settings.orgConfig
source: Organization Configuration
hi: अपने संगठन का LLM बैकएंड, एम्बेडिंग मॉडल, ग्राफ़ डेटाबेस, व्यवहार सेटिंग्स और ब्लॉब स्टोरेज कॉन्फ़िगर करें। ये सेटिंग्स नियंत्रित करती हैं कि सिस्टम सभी प्रोजेक्ट में डेटा कैसे प्रोसेस, एनरिच और संग्रहीत करता है।

# settings.orgConfig
source: Organization Configuration
hi: संगठन कॉन्फ़िगरेशन

# settings.orgConfig.llm
source: Will be reset on save
hi: प्राथमिक भाषा मॉडल प्रोवाइडर

# settings.orgConfig.llm
source: Will be reset on save
hi: LLM बैकएंड

# settings.orgConfig.llm.fieldLabels
source: OpenRouter API Key
hi: Anthropic एपीआई कुंजी

# settings.orgConfig.llm.fieldLabels
source: OpenRouter API Key
hi: एपीआई कुंजी

# settings.orgConfig.llm.fieldLabels
source: OpenRouter API Key
hi: बेस URL

# settings.orgConfig.llm.fieldLabels
source: OpenRouter API Key
hi: एंडपॉइंट URL

# settings.orgConfig.llm.fieldLabels
source: OpenRouter API Key
hi: OpenAI एपीआई कुंजी

# settings.orgConfig.llm.fieldLabels
source: OpenRouter API Key
hi: OpenRouter एपीआई कुंजी

# settings.orgConfig.llm.fields
source: Temperature
hi: बैकएंड प्रोवाइडर

# settings.orgConfig.llm.fields
source: Temperature
hi: अधिकतम टोकन

# settings.orgConfig.llm.fields
source: Temperature
hi: मॉडल

# settings.orgConfig.llm.fields
source: Temperature
hi: gpt-4o, claude-sonnet-4, ...

# settings.orgConfig.llm.fields
source: Temperature
hi: टेम्परेचर

# settings.orgConfig.llm
source: Will be reset on save
hi: कॉन्फ़िगरेशन लोड करने में विफल

# settings.orgConfig.llm.providerDescriptions
source: API key for OpenRouter
hi: Anthropic मॉडल के लिए एपीआई कुंजी

# settings.orgConfig.llm.providerDescriptions
source: API key for OpenRouter
hi: Azure OpenAI एंडपॉइंट और क्रेडेंशियल

# settings.orgConfig.llm.providerDescriptions
source: API key for OpenRouter
hi: स्थानीय LLM प्रोवाइडर कॉन्फ़िगरेशन

# settings.orgConfig.llm.providerDescriptions
source: API key for OpenRouter
hi: OpenAI मॉडल के लिए एपीआई कुंजी

# settings.orgConfig.llm.providerDescriptions
source: API key for OpenRouter
hi: किसी अतिरिक्त प्रोवाइडर-विशिष्ट कॉन्फ़िगरेशन की आवश्यकता नहीं

# settings.orgConfig.llm.providerDescriptions
source: API key for OpenRouter
hi: OpenRouter के लिए एपीआई कुंजी

# settings.orgConfig.llm.providerTitles
source: OpenRouter Settings
hi: Anthropic सेटिंग्स

# settings.orgConfig.llm.providerTitles
source: OpenRouter Settings
hi: Azure OpenAI सेटिंग्स

# settings.orgConfig.llm.providerTitles
source: OpenRouter Settings
hi: Ollama सेटिंग्स

# settings.orgConfig.llm.providerTitles
source: OpenRouter Settings
hi: OpenAI सेटिंग्स

# settings.orgConfig.llm.providerTitles
source: OpenRouter Settings
hi: प्रोवाइडर सेटिंग्स

# settings.orgConfig.llm.providerTitles
source: OpenRouter Settings
hi: OpenRouter सेटिंग्स

# settings.orgConfig.llm
source: Will be reset on save
hi: संग्रहीत मान हटाएं — सहेजने पर डिफ़ॉल्ट लागू होगा

# settings.orgConfig.llm
source: Will be reset on save
hi: LLM कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया

# settings.orgConfig.llm
source: Will be reset on save
hi: कॉन्फ़िगरेशन सहेजने में विफल

# settings.orgConfig.llm
source: Will be reset on save
hi: सहेजने पर रीसेट हो जाएगा

# settings.orgConfig.organization
source: Self-registration
hi: एडमिन पहुँच आवश्यक है

# settings.orgConfig.organization
source: Self-registration
hi: यह कोड उन लोगों के साथ साझा करें जिन्हें आप आमंत्रित करना चाहते हैं — वे साइनअप पेज ("कोड से जुड़ें") से आपके संगठन से जुड़ सकते हैं।

# settings.orgConfig.organization
source: Self-registration
hi: संगठन कोड

# settings.orgConfig.organization
source: Self-registration
hi: कॉपी हो गया

# settings.orgConfig.organization
source: Self-registration
hi: कॉपी करें

# settings.orgConfig.organization
source: Self-registration
hi: कॉपी करने में विफल — क्लिपबोर्ड उपलब्ध नहीं

# settings.orgConfig.organization
source: Self-registration
hi: बंद होने पर, साइनअप का "कोड से जुड़ें" फ़्लो 403 लौटाता है। रोके जाने पर भी कोड पुनः जनरेट करना काम करता है।

# settings.orgConfig.organization
source: Self-registration
hi: नए सदस्यों को इस कोड से जुड़ने दें

# settings.orgConfig.organization
source: Self-registration
hi: जुड़ना रोका गया है — नए सदस्य अभी इस कोड से नहीं जुड़ सकते।

# settings.orgConfig.organization
source: Self-registration
hi: जुड़ने की सेटिंग अपडेट करने में विफल

# settings.orgConfig.organization
source: Self-registration
hi: संगठन कोड लोड करने में विफल

# settings.orgConfig.organization
source: Self-registration
hi: संगठन कोड लोड हो रहा है…

# settings.orgConfig.organization
source: Self-registration
hi: पुनः जनरेट करें

# settings.orgConfig.organization
source: Self-registration
hi: वर्तमान संगठन कोड तुरंत काम करना बंद कर देगा। पुराना कोड रखने वाले किसी भी व्यक्ति को जुड़ने के लिए नए कोड की आवश्यकता होगी। आगे बढ़ें?

# settings.orgConfig.organization
source: Self-registration
hi: कोड पुनः जनरेट करने में विफल

# settings.orgConfig.organization
source: Self-registration
hi: पुनः जनरेट करने पर पिछला कोड अमान्य हो जाता है — मौजूदा सदस्य प्रभावित नहीं होते।

# settings.orgConfig.organization
source: Self-registration
hi: संगठन कोड पुनः जनरेट करें?

# settings.orgConfig.organization
source: Self-registration
hi: नियंत्रित करें कि लोग इस कोड से आपके संगठन से जुड़ सकते हैं या नहीं।

# settings.orgConfig.organization
source: Self-registration
hi: स्व-पंजीकरण

# settings.orgConfig
source: Organization Configuration
hi: LLM, एम्बेडिंग, ग्राफ़ और व्यवहार के लिए सेटिंग्स प्रबंधित करें

# settings.orgConfig.tabs
source: Organization
hi: व्यवहार

# settings.orgConfig.tabs
source: Organization
hi: ब्लॉब स्टोरेज

# settings.orgConfig.tabs
source: Organization
hi: एम्बेडिंग

# settings.orgConfig.tabs
source: Organization
hi: ग्राफ़

# settings.orgConfig.tabs
source: Organization
hi: LLM

# settings.orgConfig.tabs
source: Organization
hi: संगठन

# settings.orgConfig
source: Organization Configuration
hi: संगठन कॉन्फ़िगरेशन

# settings.prompts
source: View version history
hi: सक्रिय

# settings.prompts
source: View version history
hi: सक्रिय डिफ़ॉल्ट

# settings.prompts
source: View version history
hi: सिस्टम प्रॉम्प्ट ब्राउज़ करें

# settings.prompts
source: View version history
hi: सिस्टम-डिफ़ॉल्ट प्रॉम्प्ट टेम्प्लेट अपने संगठन में आयात करें

# settings.prompts
source: View version history
hi: रद्द करें

# settings.prompts
source: View version history
hi: यह कार्रवाई पूर्ववत नहीं की जा सकती।

# settings.prompts
source: View version history
hi: बंद करें

# settings.prompts
source: View version history
hi: पुष्टि करें

# settings.prompts
source: View version history
hi: टेम्प्लेट बनाएं

# settings.prompts
source: View version history
hi: गलत Jinja2 सिंटैक्स एक्सट्रैक्शन विफलताओं का कारण बन सकता है। संदर्भ के लिए मौजूदा टेम्प्लेट का उपयोग करें।

# settings.prompts
source: View version history
hi: बनाया जा रहा है...

# settings.prompts
source: View version history
hi: वर्तमान में सक्रिय

# settings.prompts
source: View version history
hi: कस्टम प्रॉम्प्ट सिस्टम डिफ़ॉल्ट को ओवरराइड करते हैं। गलत Jinja2 सिंटैक्स एक्सट्रैक्शन विफलताओं का कारण बन सकता है।

# settings.prompts
source: View version history
hi: डिफ़ॉल्ट

# settings.prompts
source: View version history
hi: हटाएं

# settings.prompts
source: View version history
hi: सभी कस्टम संस्करण हटा दिए जाएंगे। संगठन सिस्टम डिफ़ॉल्ट पर वापस आ जाएगा।

# settings.prompts
source: View version history
hi: क्या आप वाकई हटाना चाहते हैं

# settings.prompts
source: View version history
hi: टेम्प्लेट हटाएं

# settings.prompts
source: View version history
hi: टेम्प्लेट हटाएं

# settings.prompts
source: View version history
hi: हटाया जा रहा है...

# settings.prompts
source: View version history
hi: एक्सट्रैक्शन वर्कर के लिए Jinja2 प्रॉम्प्ट टेम्प्लेट प्रबंधित करें। संस्करण इतिहास और रोलबैक सपोर्ट के साथ प्रकार के अनुसार व्यवस्थित।

# settings.prompts
source: View version history
hi: टेम्प्लेट संपादित करें

# settings.prompts
source: View version history
hi: प्रॉम्प्ट टेम्प्लेट सर्वर से लोड होते हैं

# settings.prompts
source: View version history
hi: कोई प्रॉम्प्ट टेम्प्लेट उपलब्ध नहीं

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट बनाने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट हटाने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट आयात करने में विफल

# settings.prompts.errors
source: Template type is required
hi: प्रॉम्प्ट टेम्प्लेट लोड करने में विफल

# settings.prompts.errors
source: Template type is required
hi: संस्करण इतिहास लोड करने में विफल

# settings.prompts.errors
source: Template type is required
hi: सिस्टम प्रॉम्प्ट लोड करने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट का नाम आवश्यक है

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट प्रमोट करने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट रीसेट करने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट रोलबैक करने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट सहेजने में विफल

# settings.prompts.errors
source: Template type is required
hi: डिफ़ॉल्ट के रूप में सेट करने में विफल

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट पाठ खाली नहीं हो सकता

# settings.prompts.errors
source: Template type is required
hi: टेम्प्लेट प्रकार आवश्यक है

# settings.prompts.fields
source: Type
hi: विवरण

# settings.prompts.fields
source: Type
hi: बताएं कि यह टेम्प्लेट क्या करता है

# settings.prompts.fields
source: Type
hi: Jinja2 टेम्प्लेट सिंटैक्स। डायनामिक सामग्री के लिए {{ variables }} और {% tags %} का उपयोग करें।

# settings.prompts.fields
source: Type
hi: टेम्प्लेट

# settings.prompts.fields
source: Type
hi: टेम्प्लेट का नाम

# settings.prompts.fields
source: Type
hi: अद्वितीय पहचानकर्ता जो सिस्टम में टेम्प्लेट कुंजी के रूप में उपयोग होता है।

# settings.prompts.fields
source: Type
hi: जैसे my_custom_ner_v1

# settings.prompts.fields
source: Type
hi: प्रकार

# settings.prompts
source: View version history
hi: वैश्विक डिफ़ॉल्ट के रूप में सेट करें?

# settings.prompts
source: View version history
hi: एक्सट्रैक्शन वर्कर द्वारा उपयोग किए जाने वाले Jinja2 प्रॉम्प्ट टेम्प्लेट प्रबंधित करें। सिस्टम-प्रदत्त टेम्प्लेट ब्राउज़ करें, कस्टम संस्करण बनाएं, संस्करण इतिहास ट्रैक करें और ज़रूरत पड़ने पर बदलाव रोलबैक करें।

# settings.prompts
source: View version history
hi: प्रॉम्प्ट टेम्प्लेट

# settings.prompts
source: View version history
hi: आयात करें

# settings.prompts
source: View version history
hi: आयातित

# settings.prompts
source: View version history
hi: आयात हो रहा है...

# settings.prompts
source: View version history
hi: निष्क्रिय

# settings.prompts
source: View version history
hi: नया टेम्प्लेट

# settings.prompts
source: View version history
hi: अपने संगठन के लिए कस्टम प्रॉम्प्ट टेम्प्लेट बनाएं

# settings.prompts
source: View version history
hi: कोई विवरण नहीं

# settings.prompts
source: View version history
hi: कोई सिस्टम प्रॉम्प्ट उपलब्ध नहीं

# settings.prompts
source: View version history
hi: कोई संस्करण नहीं मिला

# settings.prompts
source: View version history
hi: वैकल्पिक

# settings.prompts
source: View version history
hi: अन्य

# settings.prompts
source: View version history
hi: प्रमोट हो रहा है...

# settings.prompts
source: View version history
hi: डिफ़ॉल्ट पर रीसेट करें?

# settings.prompts
source: View version history
hi: रीसेट हो रहा है...

# settings.prompts
source: View version history
hi: डिफ़ॉल्ट पर रीसेट करें

# settings.prompts
source: View version history
hi: v{version} पर रोलबैक करें

# settings.prompts
source: View version history
hi: रोलबैक हो रहा है...

# settings.prompts
source: View version history
hi: नए संस्करण के रूप में सहेजें

# settings.prompts
source: View version history
hi: सहेजा जा रहा है...

# settings.prompts
source: View version history
hi: एक प्रकार चुनें…

# settings.prompts
source: View version history
hi: पूर्वावलोकन के लिए एक संस्करण चुनें

# settings.prompts
source: View version history
hi: डिफ़ॉल्ट के रूप में सेट करें

# settings.prompts
source: View version history
hi: सिस्टम डिफ़ॉल्ट के रूप में सेट करें

# settings.prompts
source: View version history
hi: इस प्रकार के लिए डिफ़ॉल्ट के रूप में सेट करें

# settings.prompts
source: View version history
hi: सिस्टम डिफ़ॉल्ट

# settings.prompts.table
source: Version
hi: कार्रवाई

# settings.prompts.table
source: Version
hi: नाम

# settings.prompts.table
source: Version
hi: प्रकार

# settings.prompts.table
source: Version
hi: अपडेट हुआ

# settings.prompts.table
source: Version
hi: संस्करण

# settings.prompts
source: View version history
hi: प्रॉम्प्ट टेम्प्लेट

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: टेम्प्लेट "{name}" बन गया

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: "{name}" अब अपने प्रकार के लिए डिफ़ॉल्ट है

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: "{name}" सफलतापूर्वक आयात हुआ

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: "{name}" का संस्करण {version} अब सिस्टम डिफ़ॉल्ट है

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: टेम्प्लेट "{name}" डिफ़ॉल्ट पर रीसेट हुआ

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: "{name}" सिस्टम डिफ़ॉल्ट पर वापस आ गया

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: टेम्प्लेट "{name}" संस्करण {version} पर रोलबैक हुआ

# settings.prompts.toasts
source: Template "{name}" saved as new version
hi: टेम्प्लेट "{name}" नए संस्करण के रूप में सहेजा गया

# settings.prompts
source: View version history
hi: संस्करण {version}

# settings.prompts
source: View version history
hi: संस्करण इतिहास

# settings.prompts
source: View version history
hi: संस्करण इतिहास देखें

# settings.schemas
source: Yes
hi: रद्द करें

# settings.schemas
source: Yes
hi: बंद करें

# settings.schemas
source: Yes
hi: बनाएं

# settings.schemas
source: Yes
hi: स्कीमा बन गई
