Repository: openzync/openzync-frontend
Catalog: src/messages/*.po
Languages: hi

# users.errors
source: Failed to update role
hi: निमंत्रण भेजने में विफल

# users.errors
source: Failed to update role
hi: ईमेल और नाम आवश्यक हैं

# users.errors
source: Failed to update role
hi: उपयोगकर्ता लोड करने में विफल

# users.errors
source: Failed to update role
hi: अधिक उपयोगकर्ता लोड करने में विफल

# users.errors
source: Failed to update role
hi: निमंत्रण रद्द करने में विफल

# users.errors
source: Failed to update role
hi: भूमिका अपडेट करने में विफल

# users.fields
source: e.g. John Doe
hi: ईमेल

# users.fields
source: e.g. John Doe
hi: जैसे john@acme.com

# users.fields
source: e.g. John Doe
hi: बाहरी ID

# users.fields
source: e.g. John Doe
hi: जैसे user-abc-123

# users.fields
source: e.g. John Doe
hi: जैसे jane@acme.com

# users.fields
source: e.g. John Doe
hi: जैसे Jane Doe

# users.fields
source: e.g. John Doe
hi: नाम

# users.fields
source: e.g. John Doe
hi: जैसे John Doe

# users
source: you
hi: संगठन उपयोगकर्ताओं को देखें और प्रबंधित करें। उपयोगकर्ता गतिविधि की निगरानी करें, भूमिकाएँ निर्दिष्ट करें और संगठन संसाधनों तक पहुँच नियंत्रित करें।

# users
source: you
hi: उपयोगकर्ता प्रबंधन

# users
source: you
hi: उन्हें पासवर्ड सेट करने के लिंक वाला ईमेल प्राप्त होगा।

# users
source: you
hi: निमंत्रण भेजने में विफल

# users
source: you
hi: सदस्य आमंत्रित करें

# users
source: you
hi: उपयोगकर्ता लोड करने में विफल

# users
source: you
hi: लोड हो रहा है...

# users
source: you
hi: और लोड करें

# users
source: you
hi: अधिक उपयोगकर्ता लोड करने में विफल

# users
source: you
hi: एडमिन बनाएं

# users
source: you
hi: {id} को एडमिन बनाएं

# users
source: you
hi: "{name}" को एडमिन पहुँच दें? एडमिन संगठन उपयोगकर्ताओं, सेटिंग्स को प्रबंधित कर सकते हैं और निगरानी/ऑडिट डेटा देख सकते हैं।

# users
source: you
hi: लंबित

# users
source: you
hi: एडमिन हटाएं

# users
source: you
hi: {id} से एडमिन हटाएं

# users
source: you
hi: "{name}" से एडमिन पहुँच हटाएं? वे नियमित सदस्य बन जाएंगे।

# users
source: you
hi: रद्द करें

# users
source: you
hi: "{name}" के लिए निमंत्रण रद्द करें? उन्हें नए निमंत्रण की आवश्यकता होगी।

# users
source: you
hi: निमंत्रण रद्द करने में विफल

# users
source: you
hi: निमंत्रण रद्द करें

# users
source: you
hi: {id} के लिए निमंत्रण रद्द करें

# users.role
source: Member
hi: एडमिन

# users.role
source: Member
hi: सदस्य

# users
source: you
hi: भूमिका अपडेट करने में विफल

# users
source: you
hi: बदलाव सहेजें

# users
source: you
hi: निमंत्रण भेजें

# users.table
source: Role
hi: कार्रवाई

# users.table
source: Role
hi: बनाया गया

# users.table
source: Role
hi: ईमेल

# users.table
source: Role
hi: बाहरी ID

# users.table
source: Role
hi: नाम

# users.table
source: Role
hi: भूमिका

# users
source: you
hi: उपयोगकर्ता

# users.toasts
source: User "{id}" updated successfully
hi: उपयोगकर्ता ID क्लिपबोर्ड पर कॉपी हो गया

# users.toasts
source: User "{id}" updated successfully
hi: उपयोगकर्ता "{id}" सफलतापूर्वक बन गया

# users.toasts
source: User "{id}" updated successfully
hi: उपयोगकर्ता "{id}" हटा दिया गया

# users.toasts
source: User "{id}" updated successfully
hi: {name} के लिए निमंत्रण रद्द कर दिया गया

# users.toasts
source: User "{id}" updated successfully
hi: {email} को निमंत्रण भेजा गया

# users.toasts
source: User "{id}" updated successfully
hi: उपयोगकर्ता "{id}" अब {role} हैं

# users.toasts
source: User "{id}" updated successfully
hi: उपयोगकर्ता "{id}" सफलतापूर्वक अपडेट हुआ

# users
source: you
hi: उपयोगकर्ता देखें

# users
source: you
hi: आप
